* {
    margin: 0px 0px 20px 0px;
}




.cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(1, 1fr);
   grid: 20px;
   max-width: 400px; 
   margin: 0 auto;
   gap: 20px;
   cursor: pointer;
   width: 400px;
   height: 250px;
}
img {
    width: 100%;

}

h1 {
    text-align: center;
    font-family: cursive;
}

.level-winner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4rem;
    background-color: rgba(0, 0, 0, .3);
    text-align: center;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: all 250ms ease;
}

.title.\--xl-large {
    display: block;
    position: relative;
    font-size: 6rem;
    letter-spacing: 10px;
  }

  /* #111 */